1685582194968	Delete element
1685582990286	Rename type 'StringTeset01'
1685583427175	Delete element
1685584797098	Delete element
1685589266863	Move file
1685595766281	Delete element
1685595850419	Delete element
1685596562018	Delete element
1685601652643	Rename type 'ThreadSaram02'
1685602651990	Rename type 'ThreadSpeak02'
1685664340678	Rename package 'com.day12'
1685664346168	Delete element
1685664357028	Delete element
1685677128241	Delete element
1685683202083	Delete element
1685689274465	Rename type 'Student'
1685689280724	Rename type 'StudentManager'
1685689658900	Rename type 'Student1'
1685689662784	Rename type 'StudentManager1'
